<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <header>
      <!-- <nav>
                    <div class="nav__logo">
                        <img src="./assets/Frame 2613.png" alt="Logo">
                    </div>
                    <ul class="nav__ul">
                        <li>Features</li>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>
                            <button>Log in</button>
                        </li>
                    </ul>
            </nav> -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-5">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0)">Logo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mynavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="text"
                placeholder="Search"
              />
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="header__h1">
          A powerful solution to grow <br />your startup. Fast!
        </h1>
        <p class="header__pOne">
          Organise, collaborate, and track progress seamlessly with <br />
          our one-stop-shop startup growth tool.
        </p>
        <div class="header__button">
          <button class="header__buttonOne">Get started</button>
          <button class="header__buttonTwo">
            <img src="./assets/Frame (3).png" alt="" />Book a demo
          </button>
        </div>
        <!-- <img src="./assets/Group 2656.jpg" alt="2656jpg"> -->
        <div
          class="d-flex align-items-center flex-wrap justify-content-center Essential__img pt-4"
        >
          <img src="./assets/Group 2643.png" alt="" />
          <div
            class="d-flex align-items-center justify-content-center flex-wrap Essential__img"
          >
            <img class="graphic" src="./assets/graphic.jpg" alt="" />
            <div class="d-flex flex-column column__div">
              <img src="./assets/Group 2645.png" alt="2645" />
              <div class="Essential__div">
                <p class="Essential__Team">Team call</p>
                <p class="Essential_invited">
                  You’ve been invited to a virtual meeting by John
                </p>
                <button class="Essential__button">Join</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="wrapper2">
        <h1 class="wrapper2__h1">
          Essential tools for propelling your <br />
          business forward
        </h1>
        <p class="text-center mt-3 wrapper2__p">
          Streamline your operations, boost productivity and drive growth with
          our <br />
          essential tools
        </p>
        <div class="wrapper2__dashboard">
          <div class="wrapper d-flex justify-content-between">
            <div class="wrapper__one">
              <h2 class="wrapper__one--h2">Dashboard and reporting</h2>
              <p class="wrapper__one--p mt-4 mb-5">
                Gain valuable insights with real-time monitoring. Track key
                performance indicators and make data-driven decisions.
              </p>
              <div class="d-flex align-items-center justify-content-between">
                <h3 class="wrapper__one--h3">Real-time monitoring</h3>
                <img src="./assets/Group 2522.png" alt="2522" />
              </div>

              <p class="wrapper__one--p mt-2 pb-4 border-bottom border-dark">
                View live data and performance metrics.
              </p>
              <!-- <hr> -->
              <p class="wrapper__one--h3">Data visualization</p>
              <hr />
              <p class="wrapper__one--h3">Alerts and notifications</p>
              <hr />
            </div>
            <div class="img-bg p-5">
              <img class="img2625" src="./assets/Group 2625.png" alt="2625" />
              <div class="wrapper__div">
                <h5 class="wrapper__div--h5 text-center">Statements</h5>
                <p class="wrapper__div--p text-center">
                  Statements are automatically generated in PDF by the 10th of
                  each month
                </p>
                <button class="wrapper__button">Download</button>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper2__internal d-flex align-items-center">
          <div class="w-50 mt-5 p-5">
            <div class="dark__div">
              <p class="wrapper2__internal--p1">Team call</p>
              <p class="wrapper2__internal--p2">
                You’ve been invited to a virtual meeting by John
              </p>
              <p class="wrapper2__internal--p3 text-center">Jan 17 at 9AM</p>
              <button class="wrapper2__internal--button">Join</button>
            </div>
            <img class="Rectangle" src="./assets/Rectangle 637.png" alt="637" />
            <img class="girl" src="./assets/Group 2528.png" alt="2528" />
            <img
              class="microfone"
              src="./assets/Group 2597.png"
              alt="2597png"
            />
            <div class="d-flex align-items-center img-text">
              <!-- <img src="./assets/Group 2598 (1).png" alt="2598"> -->
              <div>
                <div class="d-flex">
                  <img src="./assets/Mask group (3).png" alt="mask3" />
                  <img src="./assets/Group 2532.png" alt="2532" />
                </div>
              </div>
              <p class="m-0">See all call members</p>
            </div>
          </div>
          <div>
            <h3 class="Business margin">Business communications</h3>
            <p class="Business">
              Keep track of your contacts, schedule appointments and never
              <br />
              miss a follow-up with our powerful contact management <br />
              solution. Store and organise contact information for clients,<br />
              partners, and potential investors.
            </p>
            <div class="d-flex align-items-center Learn Business">
              <p class="mb-1">Learn more</p>
              <img src="./assets/Group 2523.svg" alt="arrow" />
            </div>
          </div>
        </div>
        <div class="wrapper3 d-flex pt-5">
          <div>
            <h3>Communication tools</h3>
            <p>
              Keep your team informed and on the same page with our real-
              <br />time communication tools for messaging, video conferencing
              <br />
              and more.
            </p>
            <div class="d-flex align-items-center Learn">
              <p class="mb-1">Learn more</p>
              <img src="./assets/Group 2523.svg" alt="arrow" />
            </div>
          </div>
          <div class="w-70 img-bg d-flex align-items-center p-5">
            <img class="graphic_img" src="./assets/Group 2588.png" alt="2588" />
            <div class="wrapper3__massages">
              <div class="d-flex align-items-center">
                <input type="text" placeholder="Search" />
                <img
                  style="margin-left: -208px"
                  src="./assets/Group 2589.png"
                  alt="2589"
                />
              </div>
              <div
                class="d-flex align-items-center biography border-bottom pt-4 px-0 pb-1"
              >
                <img src="./assets/Group 2556.png" alt="2556" />
                <div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <p class="m-0 biography__p1">Georgia Johnson</p>
                    <p class="biography__p2 m-0">Feb 22</p>
                  </div>
                  <p class="biography__p2">
                    I just sent out the calendar invite.
                  </p>
                </div>
              </div>
              <div
                class="d-flex align-items-center biography border-bottom pt-4 px-0 pb-1"
              >
                <img src="./assets/Group 2556 (1).png" alt="2556" />
                <div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <p class="m-0 biography__p1">Simon Lee</p>
                    <p class="biography__p2 m-0">Feb 18</p>
                  </div>
                  <p class="biography__p2">Reports are on their ways.</p>
                </div>
              </div>
              <div
                class="d-flex align-items-center biography border-bottom pt-4 px-0 pb-1"
              >
                <img src="./assets/Group 2556 (2).png" alt="2556" />
                <div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <p class="m-0 biography__p1">Andrew Smith</p>
                    <p class="biography__p2 m-0">Feb 15</p>
                  </div>
                  <p class="biography__p2">Customer growth looking good.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper4 d-flex align-items-center pt-5">
          <div class="w-50 img-bg p-5">
            <div class="d-flex end__div">
              <div class="end__div--left">
                <h3 class="end__div--h3">To do list</h3>
                <div class="d-flex end__div--todo align-items-center">
                  <div
                    class="icon d-flex align-items-center justify-content-center"
                  >
                    <img src="./assets/Frame.svg" alt="Frame" />
                  </div>
                  <div>
                    <p class="m-0 end__div--p1">Import data</p>
                    <p class="m-0 end__div--p2">Past 7 days</p>
                  </div>
                </div>
                <div class="d-flex end__div--todo align-items-center">
                  <div
                    class="icon d-flex align-items-center justify-content-center"
                    style="background-color: #f6fee0"
                  >
                    <img src="./assets/Frame (1).svg" alt="Frame" />
                  </div>
                  <div>
                    <p class="m-0 end__div--p1">Follow up with the client</p>
                    <p class="m-0 end__div--p2">Past 7 days</p>
                  </div>
                </div>
                <div class="d-flex end__div--todo align-items-center">
                  <div
                    class="icon d-flex align-items-center justify-content-center"
                    style="background-color: #daf4fe"
                  >
                    <img src="./assets/Frame (2).svg" alt="Frame" />
                  </div>
                  <div>
                    <p class="m-0 end__div--p1">Import data</p>
                    <p class="m-0 end__div--p2">Past 7 days</p>
                  </div>
                </div>
                <div class="d-flex end__div--todo align-items-center">
                  <div
                    class="icon d-flex align-items-center justify-content-center"
                    style="background: rgba(223, 236, 244, 0.2)"
                  >
                    <img src="./assets/Frame (3).svg" alt="Frame3" />
                  </div>
                  <div>
                    <p class="m-0 end__div--p1">Add task</p>
                  </div>
                </div>
              </div>
              <div class="end__div--right flex-column d-flex">
                <div class="right__top">
                  <p class="m-0 right__top--p1 pb-4">New clients</p>
                  <div class="d-flex align-items-center number">
                    <p class="m-0 right__top--p2">228</p>
                    <img src="./assets/Frame 2568.svg" alt="" />
                  </div>
                </div>
                <div class="right__bottom">
                  <p class="m-0 right__top--p1 pb-4">Conversion rate</p>
                  <div class="d-flex align-items-center number">
                    <p class="m-0 right__top--p2">1,35</p>
                    <img src="./assets/Frame 2568 (1).svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 class="wrapper4__h3">
              Boost productivity and <br />efficiency
            </h3>
            <p class="mt-2 wrapper4__p">
              Organize, delegate and keep track of tasks with our easy-to-
              <br />use task management system. Create and manage to-do lists
              <br />
              and tasks, and assign them to team members.
            </p>
            <div class="d-flex align-items-center Learn">
              <p class="mb-1">Learn more</p>
              <img src="./assets/Group 2523.svg" alt="arrow" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <h3>
        See how it works and get started <br />
        in less than 2 minutes
      </h3>
      <img src="./assets/Group 2680.png" alt="img" />
      <button>Get started</button>
    </div>
    <div class="testt">
      <div class="testimonial-2">
        <h4>
          Don't just take our word for it, see <br />
          the success stories from <br />
          businesses just like yours.
        </h4>
        <div class="test-item">
          <div class="item">
            <p class="description">
              “Our business has seen a <br />
              significant increase in <br />
              productivity since we started <br />
              using the Growth app.”
            </p>
            <h5>Katherine Smith</h5>
            <p class="job">Capodopera</p>
          </div>

          <div class="item">
            <p class="description">
              “As a small business owner, it's <br />
              important to have a tool that <br />
              can help me keep track of <br />
              everything. The Growth app has <br />
              been a lifesaver for me, <br />
              allowing me to manage my <br />
              contacts, schedule <br />
              appointments, and track <br />
              progress all in one place..”
            </p>
            <h5>Jonathan Lee</h5>
            <p class="job">Red Bolt</p>
          </div>

          <div class="item">
            <p class="description">
              “The dashboards and reporting <br />
              feature has provided valuable <br />
              insights into our performance <br />
              and helped us make data- <br />driven decisions. It's a game
              <br />
              changer for us.”
            </p>
            <h5>David Wilson</h5>
            <p class="job">Slide</p>
          </div>

          <div class="item">
            <p class="description">
              “Our business has seen a <br />
              significant increase in <br />
              productivity since we started <br />
              using the Growth app.”
            </p>
            <h5>Katherine Smith</h5>
            <p class="job">Capodopera</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing">
      <h4>Pricing</h4>
      <p class="about">
        Start free and scale while you grow. No hidden fees. Unlimited users for
        free.
      </p>
      <div class="price-item">
        <div class="item">
          <h5>Simple</h5>
          <p class="des">
            Keep track of your contacts, gain <br />
            valuable insights, analyse live data <br />
            and performance metrics.
          </p>
          <div class="free-page">
            <h5>Free</h5>
            <p>* No credit card required</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (1).svg" alt="tick" />
            <p>Real-time monitoring</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (1).svg" alt="tick" />
            <p>
              Track key performance <br />
              indicators
            </p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (1).svg" alt="tick" />
            <p>Schedule appointments</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (1).svg" alt="tick" />
            <p>
              Organize, delegate and keep <br />
              track of tasks
            </p>
          </div>
          <button>Get started</button>
        </div>
        <div class="premium">
          <h5>Premium</h5>
          <p class="des">
            Keep track of your contacts, gain <br />
            valuable insights, analyse live data <br />
            and performance metrics.
          </p>
          <div class="price">
            <h6>$49</h6>
            <p>/month</p>
          </div>
          <p class="plus">
            Everything from the free plan <br />
            plus:
          </p>
          <div class="facility">
            <img src="./assets/Vector (2).svg" alt="tick" />
            <p>Data-driven decisions</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (2).svg" alt="tick" />
            <p>Data visualisation</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (2).svg" alt="tick" />
            <p>Schedule appointments</p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (2).svg" alt="tick" />
            <p>
              Store and organise contact <br />
              information
            </p>
          </div>
          <div class="facility">
            <img src="./assets/Vector (2).svg" alt="tick" />
            <p>
              Teal-time communication tools <br />
              for messaging and video <br />
              conferencing
            </p>
          </div>
          <button>Get started</button>
        </div>
      </div>
      <p class="final">
        All prices are in USD and charged per month with applicable taxes added
        at checkout.
      </p>
      <div class="feature">
        <p>View features</p>
        <img src="./assets/Group 2522.svg" alt="img" />
      </div>
    </div>

    <div class="question">
      <h5>Frequently asked questions</h5>
      <div class="buttons">
        <button class="btn-1">All</button>
        <button class="btn-1">Getting started</button>
        <button class="btn-1">Pricing</button>
      </div>
      <div class="items">
        <div class="ask">
          <p>
            How does the contact management feature help me keep track of
            clients
            <br />
            and partners?
          </p>
          <img src="./assets/Frame.svg" alt="icon" />
        </div>
        <p class="need">
          Keep track of your contacts, gain valuable insights, analyse live data
          and performance <br />
          metrics.
        </p>
        <div class="ask">
          <p>
            Can I customize the dashboards and reporting feature to display the
            et h<br />
            metrics that are most important to my business?
          </p>
          <img src="./assets/Frame (1).svg" alt="icon" />
        </div>
        <div class="ask">
          <p>
            Can I customize the dashboards and reporting feature to display the
            et h<br />
            metrics that are most important to my business?
          </p>
          <img src="./assets/Frame (1).svg" alt="icon" />
        </div>
        <div class="ask">
          <p>
            Can I customize the dashboards and reporting feature to display the
            et h<br />
            metrics that are most important to my business?
          </p>
          <img src="./assets/Frame (1).svg" alt="icon" />
        </div>
        <div class="ask">
          <p>
            Can I customize the dashboards and reporting feature to display the
            et h<br />
            metrics that are most important to my business?
          </p>
          <img src="./assets/Frame (1).svg" alt="icon" />
        </div>
        <div class="ask">
          <p>
            Can I customize the dashboards and reporting feature to display the
            et h<br />
            metrics that are most important to my business?
          </p>
          <img src="./assets/Frame (1).svg" alt="icon" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-items">
        <div class="item-elem">
          <img src="./assets/Frame 2613.svg" alt="" id="img" />
          <div class="footer-items_item-1">
            <div class="for-input">
              <h6>Subscribe to newsletter</h6>
              <p>
                Subscribe now to receive tips on how to <br />
                take your business to the next level.
              </p>
              <div class="itemm">
                <input type="text" placeholder="Enter your email" />
                <button>Subscribe</button>
              </div>
            </div>
            <div class="icons">
              <img src="./assets/Component 1.svg" alt="icon" />
              <img src="./assets/Component 3.svg" alt="icon" />
            </div>
            <p class="final">© 2023 Growth. All rights reserved</p>
          </div>
        </div>

        <div class="footer-items_main-item">
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Process</a></li>
            <li><a href="#">Join our team</a></li>
          </ul>
        </div>
        <div class="footer-items_main-item">
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Recent Projects</a></li>
          </ul>
        </div>
        <div class="footer-items_main-item">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">hello@growthapp.com</a></li>
            <!-- <li><a href="#">Our Process</a></li>
            <li><a href="#">Join our team</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
</html>
